{
  "name": "nextjs-devops-azure-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start:withPort": "next start -p $PORT",
    "start:80": "next start -p 8080",
    "postinstall": "next build"
  },
  "dependencies": {
    "next": "9.3.5",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
